[Unit]
Description=wuvt-site production
After=docker.service
After=flanneld.service
Requires=docker.service
Requires=flanneld.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill wuvt-site-prod
ExecStartPre=-/usr/bin/docker rm wuvt-site-prod
#ExecStartPre=-/usr/bin/docker pull wuvt-site
ExecStart=/usr/bin/docker run --read-only --name wuvt-site-prod -p 8443:8443 -v /home/core/wuvt-data/config:/data/config -v /media/website-media-prod:/data/media -v /home/core/wuvt-data/ssl:/data/ssl wuvt-site
ExecStop=/usr/bin/docker stop wuvt-site-prod
Restart=always

[X-Fleet]
Conflicts=wuvt-site-prod@*.service
