[Unit]
Description=wuvt-site production
Before=wuvt-site-prod-discovery@%i.service
After=docker.service
After=flanneld.service
Wants=wuvt-site-prod-discovery@%i.service
Requires=docker.service
Requires=flanneld.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill wuvt-site-prod
ExecStartPre=-/usr/bin/docker rm wuvt-site-prod
ExecStartPre=-/usr/bin/docker pull registry.wuvt.vt.edu/wuvt-site
ExecStart=/usr/bin/docker run --name=wuvt-site-prod -p 8443:8443 --volume=/media/local-storage/wuvt-site-prod-config:/data/config --volume=/media/shared-storage/wuvt-site-prod-media:/data/media --volume=/media/local-storage/wuvt-site-prod-ssl:/data/ssl --volume=/usr/share/zoneinfo/America/New_York:/etc/localtime  --dns=192.168.0.243 --dns=192.168.0.155 registry.wuvt.vt.edu/wuvt-site
ExecStop=/usr/bin/docker stop wuvt-site-prod
RestartSec=10
Restart=always

[X-Fleet]
Conflicts=wuvt-site-prod@*.service
MachineMetadata=shared-storage=yes
